#T천nis K채ndmaa
#it-22
#29.01.23


from tkinter import *

aken = Tk()
aken.title('ulesanne 4.5 kt')
aken.geometry('128x125')
aken.maxsize(width=200, height=200)

# textbox :O
laabel = Label(aken,text='mis on faili nimi (.txt)')
laabel.grid(row=0,column=1, padx=2)

# siin lisad entry kirjakasti ja siis kasutaja kirjutab failinime
entri = Entry(aken)
entri.grid(row=1,column=1,columnspan=2,padx=1,pady=2)

laabel2 = Label(aken,text='koik myndid:')
laabel2.grid(row=3,column=1)

laabel3 = Label(aken,text='myndivaartus porsas:')
laabel3.grid(row=4,column=1)


#p천hiline funktsioon
def git():       
    summa = 0
    kogusumma = 0
    intlist = []
    # gitentri v천tab ekirjakastist faili nime
    gitentri = entri.get()
    with open (gitentri) as offen:
        muna = [i for i in offen.read().split('\n')]
    for i in muna: 
        inttra = int(i)
        intlist.append(inttra)
    for i in intlist:
        kogusumma += i  
        laabel2.config(text=f'koik myndid:{kogusumma}')
        if i <= 5:
            summa += i
        laabel3.config(text=f'myndivaartus porsas:{summa}')

# see nupp paneb 'git' functioni toole
buton = Button(aken, text='arvuta', command=git)
buton.grid(row=2,column=1)

aken.mainloop()
